# paintshop

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gilt/paintshop/: CustomerFavouritePalette.java  FavoriteColor.java  PaintShopUtil.java  PaletteAdvisor.java  PaletteColorType.java
src/main/java/com/gilt/paintshop/exceptions/: InvalidPaletteColorSizeException.java  NoSolutionFoundException.java  PaintShopException.java  SelectionPolicyViolationException.java
src/test/java/com/gilt/paintshop/test/: MyTest.java  String2Integer.java
src/test/resources/: testcase-invalid-content-4.txt  testcase-invalid-content-6.txt
